{"version": 2, "width": 80, "height": 24, "timestamp": 1579904165, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/tcsh", "TERM": "xterm-256color"}}
[0.04572, "o", "nalin has logged on :0 from :0.\r\nnalin has logged on pts/0 from :0.\r\n\u001b]2;nalin@localhost.localdomain:/home/nalin/Desktop/devconfcz2020\u0007\u001b]1;localhost.localdomain:/home/nalin/Desktop/devconfcz2020\u000711:16pm nalin@localhost:~/Desktop/devconfcz2020> "]
[0.354806, "o", "b"]
[0.476662, "o", "a"]
[0.586053, "o", "s"]
[0.674471, "o", "h"]
[0.761291, "o", " "]
[0.888762, "o", "-"]
[1.020155, "o", "x"]
[1.157806, "o", " "]
[1.409762, "o", "9"]
[1.552468, "o", "1"]
[1.927088, "o", "c"]
[2.022027, "o", "u"]
[2.091922, "o", "r"]
[2.278711, "o", "s"]
[2.430731, "o", "e"]
[2.615509, "o", "d"]
[2.720368, "o", "-"]
[2.945099, "o", "i"]
[3.015172, "o", "m"]
[3.080248, "o", "a"]
[3.122681, "o", "g"]
[3.217316, "o", "e"]
[3.333589, "o", "."]
[3.493102, "o", "m"]
[3.578939, "o", "d"]
[5.08256, "o", "\r\r\n"]
[5.086451, "o", "+ buildah manifest create cursed-image\r\n"]
[5.228152, "o", "387db0508e178f7da78d19940498587a9e4b6d481c288534dc48e0145c2bddf1\r\n"]
[5.237218, "o", "+ buildah manifest add --override-arch=arm64 --override-os=linux --os=linux --arch=arm64 --variant=v8 cursed-image docker://fedora\r\n"]
[5.308614, "o", "387db0508e178f7da78d19940498587a9e4b6d481c288534dc48e0145c2bddf1: sha256:ec19ad89e59ab0d154f8996977fb314cad6c5a21939c4a47c5cbb35b9b0688f8\r\n"]
[5.315715, "o", "+ buildah manifest add --override-arch=amd64 --override-os=linux --os=linux --arch=amd64 cursed-image docker://centos\r\n"]
[7.121202, "o", "387db0508e178f7da78d19940498587a9e4b6d481c288534dc48e0145c2bddf1: sha256:9e0c275e0bcb495773b10a18e499985d782810e47b4fce076422acb4bc3da3dd\r\n"]
[7.147561, "o", "+ buildah manifest add --override-arch=ppc64le --override-os=linux --os=linux --arch=ppc64le cursed-image docker://debian\r\n"]
[9.089866, "o", "387db0508e178f7da78d19940498587a9e4b6d481c288534dc48e0145c2bddf1: sha256:a9e1600b6df693ff81c3fa6231f12b34367677347a1087d7781ffa544fce5f94\r\n"]
[9.115603, "o", "+ buildah manifest add --override-arch=s390x --override-os=linux --os=linux --arch=s390x cursed-image docker://alpine\r\n"]
[10.891294, "o", "387db0508e178f7da78d19940498587a9e4b6d481c288534dc48e0145c2bddf1: sha256:ef20eb43010abda2d7944e0cd11ef00a961ff7a7f953671226fbf8747895417d\r\n"]
[10.917638, "o", "+ buildah manifest push --all cursed-image docker://nalind/cursed-image\r\n"]
[26.248427, "o", "Getting image list signatures\r\nCopying 4 of 4 images in list\r\nCopying image sha256:ec19ad89e59ab0d154f8996977fb314cad6c5a21939c4a47c5cbb35b9b0688f8 (1/4)\r\n"]
[26.2486, "o", "Getting image source signatures\r\n"]
[29.971067, "o", "Copying blob cfdef1cc339b [--------------------------------------] 0b / 0b\r\n"]
[30.091157, "o", "\u001b[1A\u001b[2K\rCopying blob cfdef1cc339b skipped: already exists\r\n"]
[30.331976, "o", "Copying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[30.452002, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[30.571969, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[30.691869, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[30.811969, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[30.931966, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.052013, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.171916, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.291912, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.411862, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.53187, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.651939, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.771978, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[31.89195, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [--------------------------------------] 0b / 2.1KiB\r\n"]
[32.01187, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 [====================================] 2.1KiB / 2.1KiB\r\n"]
[32.132004, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.251945, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.371879, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.491959, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.611944, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.731849, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.851912, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[32.971859, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[33.091935, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[33.211958, "o", "\u001b[1A\u001b[2K\rCopying config 28b18568a5 done\r\n"]
[33.331917, "o", "Writing manifest to image destination\r\n"]
[34.034132, "o", "Storing signatures\r\nCopying image sha256:9e0c275e0bcb495773b10a18e499985d782810e47b4fce076422acb4bc3da3dd (2/4)\r\n"]
[34.576243, "o", "Getting image source signatures\r\n"]
[35.29677, "o", "Copying blob 8a29a15cefae [--------------------------------------] 0b / 0b\r\n"]
[35.416718, "o", "\u001b[1A\u001b[2K\rCopying blob 8a29a15cefae skipped: already exists\r\n"]
[36.376596, "o", "Copying config 470671670c [--------------------------------------] 0b / 2.7KiB\r\n"]
[36.496506, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c [--------------------------------------] 0b / 2.7KiB\r\n"]
[36.616556, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c [--------------------------------------] 0b / 2.7KiB\r\n"]
[36.736574, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c [--------------------------------------] 0b / 2.7KiB\r\n"]
[36.856554, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c [--------------------------------------] 0b / 2.7KiB\r\n"]
[36.976521, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c [--------------------------------------] 0b / 2.7KiB\r\n"]
[37.096558, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c [====================================] 2.7KiB / 2.7KiB\r\n"]
[37.216522, "o", "\u001b[1A\u001b[2K\rCopying config 470671670c done\r\n"]
[37.33666, "o", "Writing manifest to image destination\r\n"]
[37.996686, "o", "Storing signatures\r\nCopying image sha256:a9e1600b6df693ff81c3fa6231f12b34367677347a1087d7781ffa544fce5f94 (3/4)\r\n"]
[38.62297, "o", "Getting image source signatures\r\n"]
[39.343335, "o", "Copying blob 0a9adf09915c [--------------------------------------] 0b / 0b\r\n"]
[39.463277, "o", "\u001b[1A\u001b[2K\rCopying blob 0a9adf09915c skipped: already exists\r\n"]
[40.471784, "o", "Copying config 36d9673e7b [--------------------------------------] 0b / 1.5KiB\r\n"]
[40.591753, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b [--------------------------------------] 0b / 1.5KiB\r\n"]
[40.711455, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b [--------------------------------------] 0b / 1.5KiB\r\n"]
[40.831711, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b [--------------------------------------] 0b / 1.5KiB\r\n"]
[40.951713, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b [--------------------------------------] 0b / 1.5KiB\r\n"]
[41.071489, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b [--------------------------------------] 0b / 1.5KiB\r\n"]
[41.191709, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b [====================================] 1.5KiB / 1.5KiB\r\n"]
[41.311674, "o", "\u001b[1A\u001b[2K\rCopying config 36d9673e7b done\r\n"]
[41.431718, "o", "Writing manifest to image destination\r\n"]
[41.974734, "o", "Storing signatures\r\nCopying image sha256:ef20eb43010abda2d7944e0cd11ef00a961ff7a7f953671226fbf8747895417d (4/4)\r\n"]
[42.526221, "o", "Getting image source signatures\r\n"]
[43.486655, "o", "Copying blob 176bad61a3a4 [--------------------------------------] 0b / 0b\r\n"]
[43.606644, "o", "\u001b[1A\u001b[2K\rCopying blob 176bad61a3a4 skipped: already exists\r\n"]
[44.658747, "o", "Copying config d944d048f7 [--------------------------------------] 0b / 1.5KiB\r\n"]
[44.778702, "o", "\u001b[1A\u001b[2K\r"]
[44.778819, "o", "Copying config d944d048f7 [--------------------------------------] 0b / 1.5KiB\r\n"]
[44.898718, "o", "\u001b[1A\u001b[2K\rCopying config d944d048f7 [--------------------------------------] 0b / 1.5KiB\r\n"]
[45.018661, "o", "\u001b[1A\u001b[2K\rCopying config d944d048f7 [--------------------------------------] 0b / 1.5KiB\r\n"]
[45.138716, "o", "\u001b[1A\u001b[2K\rCopying config d944d048f7 [--------------------------------------] 0b / 1.5KiB\r\n"]
[45.25842, "o", "\u001b[1A\u001b[2K\rCopying config d944d048f7 [--------------------------------------] 0b / 1.5KiB\r\n"]
[45.378741, "o", "\u001b[1A\u001b[2K\rCopying config d944d048f7 [====================================] 1.5KiB / 1.5KiB\r\n"]
[45.498641, "o", "\u001b[1A\u001b[2K\rCopying config d944d048f7 done\r\n"]
[45.618616, "o", "Writing manifest to image destination\r\n"]
[46.49904, "o", "Storing signatures\r\n"]
[46.499432, "o", "Writing manifest list to image destination\r\n"]
[47.350121, "o", "Storing list signatures\r\n"]
[47.385451, "o", "\u001b]2;nalin@localhost.localdomain:/home/nalin/Desktop/devconfcz2020\u0007\u001b]1;localhost.localdomain:/home/nalin/Desktop/devconfcz2020\u0007"]
[47.385871, "o", "11:16pm nalin@localhost:~/Desktop/devconfcz2020> "]
[118.753721, "o", "^D\b\bexit\r\n"]
